{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicketManagementConnectionString": "Server=localhost,1433;Database=TicketManagement;User Id=sa;Password=Canburak15.; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "ticketmanagement@app.com",
    "ApiKey": "SendGrid api key goes here",
    "From Name": "Name"
  },
  "AllowedHosts": "*"
}
